<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            vertical-align: top;
        }
        .demo {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .mask {
            width: 100px;
            height: 100px;
            background-color: rgba(256, 256, 0, .4);
            cursor: move;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .big {
            width: 450px;
            height: 450px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: absolute;
            left: 360px;
            top: 0;
            display: none;
        }
        .big img {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="demo" id="demo">
        <div class="small">
            <img src="images/001.jpg" alt=""/>
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="images/0001.jpg" alt=""/>
        </div>
    </div>
</body>
<script>
    var demo = document.getElementById("demo");
    var small = demo.children[0];
    var mask = small.children[1];
    var big = demo.children[1];
    var img = big.children[0];
    small.onmouseover = function(){
        mask.style.display = "block";
        big.style.display = "block";
    }
    small.onmouseout = function(){
        mask.style.display = "none";
        big.style.display = "none";
    }
    small.onmousemove = function(event){
        var event = event || window.event;
        var x = event.clientX - this.offsetParent.offsetLeft - mask.offsetWidth / 2;
        var y = event.clientY - this.offsetParent.offsetTop - mask.offsetHeight / 2;
        if(x < 0){
            x = 0;
        }
        else if(x > this.offsetWidth - mask.offsetWidth){
            x = this.offsetWidth - mask.offsetWidth;
        }
        if(y < 0){
            y = 0;
        }
        else if(y > this.offsetHeight - mask.offsetHeight){
            y = this.offsetHeight - mask.offsetHeight;
        }
        mask.style.left = x + "px";
        mask.style.top = y + "px";
        img.style.left = - x * 9 / 7 + "px";
        img.style.top = - y * 9 / 7 + "px";
    }
</script>
</html>